<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feedback Form</title>
    <style>
      body {
        font-family: sans-serif;
        background-color: #f5f5f5;
        text-align: center;
      }
      .container {
        max-width: 400px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #333;
      }
      label {
        display: block;
        margin-top: 10px;
      }
      input,
      textarea {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      textarea {
        height: 150px;
      }
      button {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-bottom: 4px;
      }
      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Feedback Form</h1>
      <form id="feedbackForm">
        <label for="experience">How was your experience?</label>
        <select id="experience" name="experience" required>
          <option value="" disabled selected>Select an option</option>
          <option value="excellent">Excellent</option>
          <option value="good">Good</option>
          <option value="average">Average</option>
          <option value="poor">Poor</option>
          <option value="very-poor">Very Poor</option>
        </select>

        <label for="comments">How can we improve it?</label>
        <textarea
          id="comments"
          name="comments"
          placeholder="Your feedback"
        ></textarea>

        <button onclick="validateForm()" type="submit">Submit Feedback</button>
        <a href="./index.html" style="display: block; color: #0056b3"
          >Go to Home</a
        >
      </form>
    </div>

    <script>
      function validateForm() {
        var experience = document.getElementById("experience").value
        var comments = document.getElementById("comments").value

        if (experience === "" || comments === "") {
          alert("Please fill out all fields!")
        } else {
          alert("Form submitted successfully!")
        }
      }
    </script>
  </body>
</html>
